.face-detection-page{
    .settings-card-body{
        p{
            height: 44px;
            line-height: 44px;
        }
    }
    .origin-picture-container{
        width: 100%;
        overflow: hidden;
        text-align: right;
    }
    .canvas-container{
        position: relative;
        overflow: hidden;
        .canvas-tips{
            width:50%;
        }
    }
    .tool-block{
        margin-bottom: 30px;
        text-align: right;
    }
}

.spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}